___________________________________________(###############/___________________________________________
____________________________________###.........................###____________________________________
________________________________##...................................##________________________________
____________________________##...........................................#&____________________________
__________________________#.................................................#__________________________
_______________________&#..........................................########...#/_______________________
______________________#................................#################....##..#______________________
____________________#..........................###############.........#########..#____________________
___________________#......................###..##################################&.#___________________
__________________#....................##....######################################.#__________________
_________________#...................##...####################..&##################&.#_________________
________________#.................##...############################&..##############.&#________________
________________#.............&#######################################..#############.#________________
_______________*#.........&#############################################.############.#________________
_______________##......#################################################..###########.#(_______________
_______________/#....####################...........#####################.###########.#._______________
________________#.&#################..................##################..###########.#________________
________________#....#############....................##################.&###########.#________________
_________________##...#########.......................################..........####.#_________________
_________________.#....#######........................##############&.............#.#__________________
___________________#......####&......................###########...................#___________________
____________________##......####....................########......................#____________________
_____________________###.......###.................#######.....................###_____________________
_______________________##........................#########.....#..............##_______________________
_________________________##............&##&&##################..............##_________________________
____________________________##..............################.............##____________________________
_______________________________##...........#..##########.............##_______________________________
___________________________________.##...........................##/___________________________________
__________________________________________######&&...&#######__________________________________________
